{
  "name": "velachess",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Open-source, evidence-grounded post-game chess review and coaching platform.",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git@github.com:yurimutti/velachess.git"
  },
  "scripts": {
    "prepare": "lefthook install || echo 'lefthook: skipped (no git directory)'",
    "infra:dev:up": "docker compose -f docker/docker-compose.dev.yml up -d --wait postgres",
    "infra:dev:down": "docker compose -f docker/docker-compose.dev.yml down",
    "infra:dev:prune": "docker compose -f docker/docker-compose.dev.yml down -v",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@velachess/web",
    "dev:site": "turbo run dev --filter=@velachess/site",
    "dev:server": "turbo run dev --filter=@velachess/server",
    "dev:worker": "turbo run dev --filter=@velachess/worker",
    "dev:setup": "pnpm install && pnpm infra:dev:up && pnpm db:migrate",
    "build": "turbo run build",
    "start": "turbo run start --filter=@velachess/web",
    "typecheck:root": "tsc --noEmit -p tsconfig.json",
    "typecheck": "turbo run typecheck typecheck:root",
    "lint:root": "oxlint .",
    "lint": "turbo run lint:root",
    "react-doctor": "pnpm dlx react-doctor@0.9.12 . --verbose --scope changed --base main --project @velachess/web,@velachess/site,@velachess/ui",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "knip": "knip",
    "architecture": "dependency-cruise $(find apps/server apps/worker apps/web/src apps/site/src libs/accounts libs/games libs/repertoires libs/analysis libs/drills libs/insights libs/deviations libs/overview libs/auth libs/infra libs/chess libs/scheduler libs/ui/src \\( -name '*.ts' -o -name '*.tsx' \\) -not -path '*/node_modules/*' 2>/dev/null)",
    "check": "pnpm typecheck && pnpm lint && pnpm architecture && pnpm knip",
    "test:root": "vitest run --project root",
    "test": "turbo run test test:root",
    "test:watch": "vitest",
    "e2e": "vitest run --project e2e",
    "site:capture": "playwright test --project site-capture",
    "site:lighthouse": "pnpm --filter @velachess/site lighthouse",
    "site:quality": "pnpm --filter @velachess/site build && pnpm --filter @velachess/site test && pnpm site:lighthouse"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@playwright/test": "1.62.1",
    "@types/node": "^26.2.0",
    "@velachess/accounts": "workspace:*",
    "@velachess/drills": "workspace:*",
    "@velachess/games": "workspace:*",
    "@velachess/repertoires": "workspace:*",
    "dependency-cruiser": "^18.2.0",
    "jsdom": "^30.0.1",
    "knip": "^6.32.2",
    "lefthook": "^2.1.10",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "turbo": "^2.10.11",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.28.0",
  "pnpm": {
    "packageExtensions": {
      "dependency-cruiser@18.2.0": {
        "dependencies": {
          "typescript": "6.0.3"
        }
      }
    },
    "overrides": {
      "@lhci/cli>lighthouse": "13.4.1",
      "@lhci/utils>lighthouse": "13.4.1",
      "proxy-agent": "8.0.1",
      "tmp": "0.2.7",
      "srvx": ">=0.12.0",
      "fast-uri": ">=3.1.6"
    }
  }
}
