{
  "name": "@velachess/server",
  "version": "0.1.0",
  "private": true,
  "main": "./src/server.ts",
  "types": "./src/server.ts",
  "scripts": {
    "dev": "node --env-file-if-exists=../../.env --env-file-if-exists=../../.env.local --watch --experimental-strip-types src/main.ts",
    "start": "node --experimental-strip-types src/main.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@hono/zod-validator": "^0.9.0",
    "@velachess/accounts": "workspace:*",
    "@velachess/analysis": "workspace:*",
    "@velachess/infra-auth": "workspace:*",
    "@velachess/infra-db": "workspace:*",
    "@velachess/deviations": "workspace:*",
    "@velachess/drills": "workspace:*",
    "@velachess/games": "workspace:*",
    "@velachess/infra-logger": "workspace:*",
    "@velachess/insights": "workspace:*",
    "@velachess/auth": "workspace:*",
    "@velachess/overview": "workspace:*",
    "@velachess/infra-queue": "workspace:*",
    "@velachess/repertoires": "workspace:*",
    "@velachess/scheduler": "workspace:*",
    "hono": "^4.13.3",
    "postgres": "^3.4.0",
    "zod": "^4.4.3"
  },
  "type": "module",
  "devDependencies": {
    "drizzle-orm": "^0.45.2"
  }
}
