{
  "name": "@velachess/analysis",
  "version": "0.1.0",
  "private": true,
  "main": "./index.ts",
  "types": "./index.ts",
  "scripts": {
    "lint": "oxlint .",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "test": "vitest run"
  },
  "dependencies": {
    "@velachess/chess": "workspace:*",
    "@velachess/drills": "workspace:*",
    "@velachess/infra-db": "workspace:*",
    "@velachess/infra-engine": "workspace:*"
  },
  "devDependencies": {
    "@velachess/accounts": "workspace:*",
    "@velachess/games": "workspace:*",
    "stockfish": "^18.0.8"
  },
  "type": "module",
  "exports": {
    ".": "./index.ts"
  }
}
