{
  "name": "@velachess/infra-auth",
  "version": "0.1.0",
  "private": true,
  "main": "./index.ts",
  "types": "./index.ts",
  "scripts": {
    "lint": "oxlint .",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "test": "vitest run"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.7.0",
    "@velachess/infra-db": "workspace:*",
    "better-auth": "1.7.2",
    "drizzle-orm": "^0.45.2",
    "envalid": "^8.2.0"
  },
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./*": "./*.ts"
  }
}
