{
  "name": "@velachess/repertoires",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "vitest run"
  },
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "dependencies": {
    "@badrap/result": "^0.3.0",
    "@velachess/chess": "workspace:*",
    "@velachess/infra-db": "workspace:*",
    "@velachess/infra-platforms": "workspace:*"
  },
  "exports": {
    ".": "./index.ts"
  }
}
